spring.application.name=BankingApplication

spring.datasource.url=jdbc:mysql://localhost:3306/bankingApplication
spring.datasource.username=root
spring.datasource.password=Bala@2320
spring.jpa.hibernate.ddl-auto=update